{
  "discord": {
    "command": {
      "ping": {
        "description": "Проверка задержки бота.",
        "message": {
          "testing": "Тестирование задержки...",
          "result": "Задержка: ${execTime}мс"
        }
      },
      "get_servers": {
        "description": "Получить список серверов.",
        "message": {
          "field": {
            "cpu": {
              "name": "Использование ЦП:",
              "value": "${cpuUsage}/${cpuTotal}%"
            },
            "mem": {
              "name": "Использование ОЗУ:",
              "value": "${memUsage}/${memTotal}МБ"
            },
            "uptime": {
              "name": "Аптайм:",
              "value": "${uptime}"
            }
          },
          "suspended": "Приостановлен.",
          "footer": "id: ${serverId} node: ${node}"
        }
      }
    },
    "error": {
      "message": {
        "command_not_found": "Команда не найдена."
      }
    }
  }
}
