{
  "discord": {
    "command": {
      "ping": {
        "description": "Проверка задержки бота.",
        "message": {
          "testing": "Тестирование задержки...",
          "result": "Задержка: ${execTime}мс"
        }
      },
      "get_servers": {
        "description": "Получить список серверов.",
        "message": {
          "status": "ЦП: ${cpuUsage}/${cpuTotal}%  ||  ОЗУ: ${memUsage}/${memTotal}МБ\n",
          "suspended": "Приостановлен.",
          "footer": "id: ${serverId}"
        }
      }
    },
    "error": {
      "message": {
        "command_not_found": "Команда не найдена."
      }
    }
  }
}
